name=CC784Arduino
version=1.0
author=grubbyhacker@gmail.com
maintainer=grubbyhacker@gmail.com
sentence=A library for interfacing Arduino to the serial port of the Color Cells CC784 message sign.
paragraph=A number of people have these old LED signs but their programmers are breaking. Opening up this device to Arduino hacking introduces many new possibilities.
category=Communication
url=https://github.com/grubbyhacker/cc784Arduino
architectures=*
